Tariq Iddrisu 1.B 2.A 3.A 4.D 5.B
Jonathan Mendoza 1.C 2.C 3.A 4.B 5.C
Kurt Hayes 1.A 2.A 3.C 4.C
Rachel Griffin 1.C 2.A 3.A 4.C 5.C
Dylan Watters 1.A 2.B 3.C 4.C 5.D
Michael Grant 1.B 2.B 3.C 4.A 5.C
Niharika Chandekar 1.B 2.A 3.D 4.B 5.B
Fernando Lugo-carrillo 1.B 2.A 3.C 4.C 5.C
Angel Rebollo 1.B 2.A 3.A 4.C 5.C
Enrique Guevara Mendoza 1.B 2.A 3.A 4.C 5.C
Zach Weiss 1.B 2.B 3.A 4.C 5.C
Eric Sheffield 1.B 2.A 3.A 4.C 5.C
Carter Ratchford 1.B 2.B 3.A 4.C 5.C
Erika Ramos 1.B 2.A 3.A 4.C 5.C
Sutton Spears 1.B 2.A 3.A 4.C 5.D
Jose 1.D 2.C 3.A 4.C 5.C
Joelle Bailey 1.B 2.A 3.A 4.C 5.C
Jacob Brokhoff 1.B 2.A 3.C 4.C 5.C
Freddie Vasquez-Rios 1.B 2.A 3.A 4.C 5.C
Trey Gurganus 1.B 2.D 3.A 4.A 5.C
Yousef Abualeinan 1.B 2.A 3.A 4.C 5.C
Heli Rivera Arana 1.C 2.A 3.A 4.A 5.C
Noah Telfer 1.B 2.A 3.A 4.C 5.C
Jacob Haywood 1.B 2.A 3.A 4.C 5.C
Jeremy Cain 1.C 2.A 3.A 4.C 5.C
Spencer Bahr 1.C 2.B 3.A 4.A 5.C